html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 1.4rem;
  border-radius: 0px;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

h4,
i {
  font-size: 1.6rem;
}

h5,
p,
span,
li,
a {
  font-size: 1.4rem;
}

li {
  list-style: none;
  text-transform: capitalize;
}

a {
  text-decoration: none;
  display: inline-block;
  color: black;
}

button {
  border: none;
  outline: none;
  text-align: center;
  font-weight: bold;
  font-size: 1.6rem;
}

* {
  font-family: sans-serif;
}

h1,
h2,
h3,
h4 {
  font-family: 'Poppins', Arial, sans-serif;
}

p,
li,
a,
span {
  font-family: 'Montserrat', sans-serif;
}

.no-select {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Old versions of Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.header {
  height: 64px;
  width: 100%;
  padding: 20px;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
}

.icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: relative;
  width: 40px;
  height: 24px;
  -webkit-transform: rotate(0 deg);
          transform: rotate(0 deg);
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.icon .bar {
  width: 40px;
  height: 4px;
  background-color: white;
  display: inline-block;
  -webkit-transition: width 0.3s 0.6s ease, background-color 0s 0.7s ease;
  transition: width 0.3s 0.6s ease, background-color 0s 0.7s ease;
}

.icon .bar1,
.icon .bar2 {
  margin-bottom: 6px;
}

.icon .bar2 {
  width: 25px;
}

.icon .bar4 {
  -ms-flex-item-align: start;
      align-self: flex-start;
  background-color: red;
  position: absolute;
  width: 4px;
  height: 0;
  left: 50%;
  top: -8px;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  -webkit-transition: height 0.2s 0.4s ease;
  transition: height 0.2s 0.4s ease;
}

.icon:hover {
  cursor: pointer;
}

.opened {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition: -webkit-transform 0.3s 0.6s;
  transition: -webkit-transform 0.3s 0.6s;
  transition: transform 0.3s 0.6s;
  transition: transform 0.3s 0.6s, -webkit-transform 0.3s 0.6s;
}

.opened .bar1,
.opened .bar3 {
  width: 0;
  -webkit-transition: width 0.3s;
  transition: width 0.3s;
}

.opened .bar2 {
  width: 40px;
  background-color: red;
  -webkit-transition: width 0.3s;
  transition: width 0.3s;
}

.opened .bar4 {
  background-color: red;
  height: 40px;
  -webkit-transition: height 0.3s 0.3s, background-color 0s 0.3s;
  transition: height 0.3s 0.3s, background-color 0s 0.3s;
}

.nav-menu {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 99;
  -webkit-transition: opacity 0s 0.5s;
  transition: opacity 0s 0.5s;
}

.nav-menu-close {
  display: none;
}

.nav-menu-open {
  -webkit-transition: opacity 0s;
  transition: opacity 0s;
  background-color: white;
  -webkit-transition: background-color 0s 0.5s;
  transition: background-color 0s 0.5s;
}

.nav-menu-open .box1,
.nav-menu-open .box2,
.nav-menu-open .box3,
.nav-menu-open .box4 {
  -webkit-transform: translate(0);
          transform: translate(0);
}

.nav-boxes-container {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  overflow: hidden;
}

.nav-box {
  width: 50%;
  height: 50%;
  background-color: white;
}

.box1 {
  position: relative;
  -webkit-transform: translate(0, -100%);
          transform: translate(0, -100%);
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.box2 {
  position: relative;
  -webkit-transform: translate(100%, 0);
          transform: translate(100%, 0);
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.box3 {
  position: relative;
  -webkit-transform: translate(-100%, 0);
          transform: translate(-100%, 0);
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.box4 {
  position: relative;
  -webkit-transform: translate(0, 100%);
          transform: translate(0, 100%);
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.menu {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 64px 0;
  overflow-y: scroll;
  display: none;
}

.menu-item {
  margin-top: Min(4vh, 80px);
  padding-left: 5vw;
  overflow: hidden;
}

.marquee {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.marquee::before,
.marquee-item {
  font-size: clamp(60px, 10vw, 115px);
  font-weight: 800;
  text-transform: uppercase;
  font-family: 'Oswald', Arial, Helvetica, sans-serif;
  color: black;
  padding: 0 4vw;
  letter-spacing: 2px;
  line-height: 1.2;
}

.marquee[data-menuItem]::before {
  content: attr(data-menuItem);
}

.marquee-item {
  display: none;
}

@-webkit-keyframes marquee {
  to {
    -webkit-transform: translate3d(-16.66%, 0, 0);
            transform: translate3d(-16.66%, 0, 0);
  }
}

@keyframes marquee {
  to {
    -webkit-transform: translate3d(-16.66%, 0, 0);
            transform: translate3d(-16.66%, 0, 0);
  }
}

@media only screen and (min-width: 768px) {
  .marquee:hover {
    -webkit-animation: marquee 2s linear infinite;
            animation: marquee 2s linear infinite;
    cursor: pointer;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 3px black;
  }
  .marquee:hover .marquee-item {
    display: block;
    font-family: 'Oswald';
  }
}

@media only screen and (min-width: 1024px) {
  .marquee::before,
  .marquee-item {
    letter-spacing: 5px;
  }
}

footer {
  width: 100%;
  overflow: hidden;
  margin: 9vh 0 6vh;
}

.marquee-container {
  -webkit-animation: footerMarquee 8s linear infinite;
          animation: footerMarquee 8s linear infinite;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.marquee-container .footer-marquee {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.marquee-container .footer-marquee li a {
  width: 100%;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: clamp(50px, 15vw, 100px);
  font-style: italic;
  font-weight: 700;
  letter-spacing: 2px;
  padding: 3vw;
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px white;
}

.marquee-container .footer-marquee li a:hover {
  cursor: pointer;
  -webkit-text-fill-color: white;
}

@-webkit-keyframes footerMarquee {
  from {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  to {
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
}

@keyframes footerMarquee {
  from {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  to {
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
}

@media only screen and (min-width: 768px) {
  footer .marquee-container .footer-marquee li {
    -webkit-text-stroke: 2px white;
  }
}

body {
  background-color: black;
  color: white;
}

.page-container {
  width: 100vw;
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 9;
  overflow-y: scroll;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 4vw;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 1349px;
}

.intro {
  margin-top: 10vh;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: 2vw;
}

.intro .intro-text span {
  display: block;
  font-family: 'Oswald', 'Montserrat', Helvetica, sans-serif;
  font-size: clamp(10px, 9.8vw, 110px);
  font-weight: 800;
  line-height: Min(12vw, 160px);
  text-transform: uppercase;
}

.intro .intro-text .iam {
  color: #6d6d6d;
  display: inline-block;
}

.info-list {
  margin-top: 6vh;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.info-list .location,
.info-list .status {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 0;
}

.info-list .pin-icon {
  width: 20px;
  height: auto;
  fill: #ff3636;
}

.info-list .circle {
  background-color: #05b802;
  border-radius: 100%;
  display: inline-block;
  width: 18px;
  height: 18px;
  -webkit-animation: circle 4s linear infinite;
          animation: circle 4s linear infinite;
  -webkit-box-shadow: 0 0 8px 2px #05b802;
          box-shadow: 0 0 8px 2px #05b802;
}

.info-list .text {
  text-transform: capitalize;
  margin-left: 15px;
  font-size: 1.9rem;
}

@-webkit-keyframes circle {
  0% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  50% {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
  100% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
}

@keyframes circle {
  0% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  50% {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
  100% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
}

.info {
  margin-top: 3vh;
  width: Min(100%, 650px);
}

.info .text {
  font-size: 2rem;
  line-height: 1.5;
  padding: 15px 0;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}

@media only screen and (min-width: 768px) {
  .intro {
    margin-left: 5vw;
  }
  .intro .intro-text span {
    font-size: clamp(10px, 8vw, 110px);
    line-height: Min(9vw, 160px);
  }
  .info-list .pin-icon {
    width: 24px;
  }
  .info-list .circle {
    width: 22px;
    height: 22px;
  }
  .info-list .text {
    font-size: 2rem;
  }
  .info .text {
    font-size: 2.5rem;
  }
}

@media only screen and (min-width: 1024px) {
  .intro {
    margin-top: 15vh;
  }
  .info {
    margin-top: 6vh;
  }
  .info-list {
    margin-top: 10vh;
  }
  .info-list .pin-icon {
    width: 25px;
  }
  .info-list .circle {
    width: 24px;
    height: 24px;
  }
  .info-list .text {
    font-size: 2.5rem;
  }
  .info {
    -ms-flex-item-align: end;
        align-self: flex-end;
    margin-top: 10vh;
  }
}

@media only screen and (min-width: 1400px) {
  .main {
    margin: 0 auto;
  }
  .intro .intro-text span {
    font-size: clamp(10px, 8vw, 150px);
  }
}

.welcome-container {
  height: calc(1000px + 100vh);
  position: relative;
  top: 0;
  bottom: 0;
  z-index: 11;
  background-color: black;
  color: white;
}

.welcome-scroll-text {
  font-size: 2rem;
  color: #6d6d6d;
  position: fixed;
  top: 30px;
  z-index: 2;
  -webkit-animation: scrollTextAnim 1s linear 3;
          animation: scrollTextAnim 1s linear 3;
  width: 100%;
  text-align: center;
}

.main-text {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(90deg);
          transform: translate(-50%, -50%) rotate(90deg);
  z-index: 2;
  letter-spacing: 1px;
  font-family: 'Oswald';
  font-size: 16vh;
}

.welcome {
  height: 100vh;
  width: 100%;
  position: fixed;
  display: none;
}

.box {
  height: 50%;
  overflow: hidden;
  background-color: black;
}

.welcome-text {
  font-size: clamp(55px, 22vw, 150px);
  text-transform: uppercase;
  text-align: center;
  color: white;
  letter-spacing: 1px;
  font-family: 'Oswald', sans-serif;
}

.top-text {
  position: relative;
  top: 100%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.bottom-text {
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

@-webkit-keyframes scrollTextAnim {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes scrollTextAnim {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media only screen and (min-width: 900px) {
  .welcome-container {
    display: block;
  }
  .main-text {
    font-size: clamp(55px, 22vw, 150px);
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .welcome {
    display: block;
  }
}

.page-title-wrapper {
  height: calc(100vh + 300px);
}

.page-title-wrapper .page-title {
  position: fixed;
  width: 100%;
  font-family: 'Oswald';
  -webkit-transform: translate(0, calc(50vh - 50%));
          transform: translate(0, calc(50vh - 50%));
  text-align: center;
  text-transform: uppercase;
  font-size: clamp(30px, 30vw, 250px);
  line-height: 1;
}

.about {
  padding-top: 64px;
}

.about-title {
  display: none;
}

.who-section-title .who-title,
.who-section-title span {
  font-family: 'Montserrat';
  text-transform: uppercase;
  font-weight: 900;
  font-size: clamp(90px, 30vw, 150px);
  text-align: center;
  line-height: 1;
  color: #f30072;
}

.who-section-title span {
  display: block;
  font-size: clamp(30px, 18vw, 90px);
}

.who-section-content {
  margin-top: 6vh;
  padding: 0 16px;
}

.who-info {
  max-width: 600px;
}

.who-info .info-text {
  font-size: 1.8rem;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1.7;
}

.who-info-list {
  margin-top: 6vh;
}

.who-info-list .info-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.who-info-list .item-text {
  font-size: 1.6rem;
  text-transform: capitalize;
  margin-left: 20px;
}

.who-info-list .info-icon,
.who-info-list .circle-icon {
  width: 35px;
  text-align: center;
}

.who-info-list .grad-icon {
  width: 35px;
  height: auto;
}

.who-info-list .pin-icon {
  width: 25px;
  height: auto;
}

.who-info-list .circle-icon {
  height: 20px;
}

.who-info-list .circle-icon::after {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #00c700;
  -webkit-box-shadow: 0 0 8px 1px #00c700;
          box-shadow: 0 0 8px 1px #00c700;
}

.skills-section {
  margin-top: 6vh;
}

.skills-title {
  font-family: 'Montserrat';
  text-transform: uppercase;
  font-weight: 900;
  font-size: clamp(70px, 20vw, 100px);
  text-align: center;
  line-height: 1;
  color: #ff0055;
}

.skills-section-content {
  margin-top: 30px;
}

.skill-item {
  margin-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.skill-item-image {
  width: 80px;
  margin-top: 10px;
}

.skill-item-title {
  text-transform: uppercase;
  font-size: 2.4rem;
  font-weight: 600;
}

@media only screen and (min-width: 768px) {
  .who-section {
    margin: 0 5vw;
  }
  .who-section .who-section-title .who-title {
    font-size: 120px;
    text-align: end;
  }
  .who-section .who-section-title span {
    font-size: 80px;
    text-align: end;
  }
  .who-section .who-section-content {
    margin-top: 4vh;
  }
  .who-section .who-section-content .info-text {
    font-size: 2.2rem;
    line-height: 1.8;
  }
  .who-section .who-info-list .item-text {
    font-size: 2rem;
  }
  .skills-section {
    margin: 6vh 5vw;
  }
  .skills-section-title .skills-title {
    font-size: clamp(80px, 10vw, 120px);
    text-align: end;
  }
  .skills-section-content {
    margin-top: 5vh;
  }
  .skills-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
    gap: 50px;
    width: Min(90%, 700px);
    margin: 0 auto;
  }
  .skills-list .skill-item {
    margin-bottom: 0;
  }
  .skill-item-image {
    width: 100px;
  }
}

@media only screen and (min-width: 1024px) {
  .page-title-wrapper {
    height: calc(100vh + 400px);
  }
  .about-title {
    display: block;
    text-align: center;
    text-transform: uppercase;
    line-height: 1;
    font-family: 'Oswald';
    font-size: 100px;
  }
  .grid-container {
    width: 100%;
    max-width: 1800px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1.5fr 1fr;
        grid-template-columns: 1.5fr 1fr;
    overflow: hidden;
  }
  .who-section {
    width: 100%;
    margin: 0;
    margin-top: Min(100px, 10vh);
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: fit-content(900px) 1fr;
        grid-template-columns: fit-content(900px) 1fr;
  }
  .who-section .who-section-title {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-right: 5vw;
  }
  .who-section .who-section-title .who-title {
    text-align: center;
    font-size: clamp(100px, 14vw, 200px);
  }
  .who-section .who-section-title .who-title span {
    text-align: center;
    font-size: clamp(80px, 10vw, 120px);
  }
  .who-section .who-section-content {
    padding: 0 5vw;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin-top: 0;
  }
  .who-section .who-section-content .who-info {
    max-width: 650px;
  }
  .skills-section {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    margin: 0;
    margin-bottom: 5vh;
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .skills-section .skills-section-title {
    padding-left: 5vw;
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    justify-self: flex-start;
  }
  .skills-section .skills-section-title .skills-title {
    text-align: start;
  }
  .skills-list {
    width: Min(100%, 800px);
  }
  .skills-list .skill-item-image {
    width: 120px;
  }
}
